[unix_http_server]
file=/tmp/supervisord.sock

[supervisord]
nodaemon=true
logfile=/tmp/supervisor.log
pidfile=/tmp/supervisord.pid

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:postgresql]
command=/usr/lib/postgresql/9.4/bin/postgres -c config_file=/etc/postgresql/9.4/main/postgresql.conf
autorestart=true
priority=1

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:cron]
command=/workdir/backup.sh
autorestart=true
priority=10

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
